<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Remove White Spaces.exe" version="1.0.0.0" publicKeyToken="cf0a686e0615b46e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Remove White Spaces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Remove White Spaces.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remove White Spaces.exe" size="8152">
      <assemblyIdentity name="Remove White Spaces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G+MhMFzv+p+W4YgIqbMuOp/KuJOn8QIH22jrGsWYkjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Remove White Spaces.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D7PJBST\Ali" issuerKeyHash="b8e9c84840c86f2140fc68fe8506691008f1dc5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>juJIR+3CyagamV7nVNDFjLdrOTLUYULNnkXkqWqwfeM=</DigestValue></Reference></SignedInfo><SignatureValue>ke1xsBIODGGLxlm80qDT45ezIQbUmzYDcKL2ltEY7on0edp0mS/HHNAYTzLc4TNFX74s5IUkGNIFq7lqGPYRYS7m3f6DPIvGLXlGF/vPOqo9f7Bzmzn7AsxCYoNbTazX8Uq37uGMa5TS6ZeQAXYksKSgRMwpT0vNThoI54WiZKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJLk42/D5rFhP3vlOdhCyv6+o6QGvQFawjZjlZ7nBLOtHgWPD8Q9i7Ty024oWpOReFqgJhd+mLqWdRzfkk/dYbA/SVUgB14ncOqxRsiPiB4kWX3rLYQj4eTSWEZpgRSErPx05dLoUpiyICICb4s7esqjN7sffr3Widr9QcDhN90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e37db06aa9e4459ecd4261d432396bb78cc5d054e75e991aa8c9c2ed4748e28e" Description="" Url=""><as:assemblyIdentity name="Remove White Spaces.exe" version="1.0.0.0" publicKeyToken="cf0a686e0615b46e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D7PJBST\Ali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RtkQdu7QqG0x2aeTzuTD2gom9VNkf9lkaSHzlRhfBrE=</DigestValue></Reference></SignedInfo><SignatureValue>OTpgZEKVpTfb8el2GpC/stqDF/U//M1dtYYkDGuZjK28tkRCvNe07ZUZlqcWTEeZfAJtE7MkWx5ejbjPp5NlpqnWgA31Baynlgt12VQSdxY9ZzEZY972z5idEkqi23jDxSVWHqz7jkMeigq+v0vwBibYUR2MBwGRmhYCAqu9hpU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJLk42/D5rFhP3vlOdhCyv6+o6QGvQFawjZjlZ7nBLOtHgWPD8Q9i7Ty024oWpOReFqgJhd+mLqWdRzfkk/dYbA/SVUgB14ncOqxRsiPiB4kWX3rLYQj4eTSWEZpgRSErPx05dLoUpiyICICb4s7esqjN7sffr3Widr9QcDhN90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFgTTFAGLmohB8gTgBB5POzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEQANwBQAEoAQgBTAFQAXABBAGwAaTAeFw0yMjExMDExMzI1MzBaFw0yMzExMDExOTI1MzBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARAA3AFAASgBCAFMAVABcAEEAbABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8kuTjb8PmsWE/e+U52ELK/r6jpAa9AVrCNmOVnucEs60eBY8PxD2LtPLTbihak5F4WqAmF36YupZ1HN+ST91hsD9JVSAHXidw6rFGyI+IHiRZfesthCPh5NJYRmmBFISs/HTl0uhSmLIgIgJvizt6yqM3ux9+vdaJ2v1BwOE33QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH8PSUt+7DOXBc2hNLOBfYJcedRRs5EzxqsHC+FWkmXQB20jxfYvFV6rHK16ex6IEAMlSfxhW10dj1oSWTyYzOk/lKuHRq3Vvxz9ZCkdYHMxP0eqTstXR6GNOPLViRqRM+mvRjq1hBBdxQveU9FFbSxRtlrRLJJucR+1xfh1gD0h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>